{
  "name": "cynical",
  "version": "1.0.0",
  "description": "The sky is a love without end.",
  "main": "./app/electron/main.js",
  "scripts": {
    "electron-start": "electron ."
  },
  "author": "Lottechar",
  "license": "ISC",
  "dependencies": {
    "electron": "^11.2.3"
  },
  "devDependencies": {
    "electron-reload": "^1.5.0"
  }
}
